name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - ffmpeg=4.3.1=ha925a31_0
  - keras=2.4.3=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - matplotlib=3.3.4=py38haa95532_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - numpy=1.20.3=py38ha4e8547_0
  - numpy-base=1.20.3=py38hc2deb75_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - pillow=8.3.1=py38h4fa10fc_0
  - tensorflow=2.3.0=mkl_py38h8c0d9a2_0
  - tensorflow-base=2.3.0=eigen_py38h75a453f_0
  - tensorflow-estimator=2.5.0=pyh81a9013_1
  - watermark=2.2.0=pyhd8ed1ab_0
prefix: C:\Users\ramendra\anaconda3
